# OpenInSplitView

./: .geminiignore  .gitignore  .gitmodules  .mgrepignore  AGENTS.md  CHANGELOG.md  README.md  build.gradle.kts  changes.html  description.html  gradle.properties  intellij-community  settings.gradle.kts
assets/: demo.webm
gradle/: libs.versions.toml
src/integrationTest/org/insilications/openinsplit/: PluginTest.kt
src/integrationTest/org/insilications/openinsplit/custom/: MyLinuxIdeDistribution.kt
src/main/integrationTest/kotlin/: PluginTest.kt
src/main/kotlin/org/insilications/openinsplit/: utils.kt
src/main/kotlin/org/insilications/openinsplit/codeInsight/hints/: KotlinFqnDeclarativeInlayActionHandler.kt
src/main/kotlin/org/insilications/openinsplit/codeInsight/navigation/actions/: GotoDeclarationActionSplit.kt  GotoDeclarationOrUsageHandler2Split.kt  GotoImplementationActionSplit.kt  GotoImplementationHandlerSplit.kt  ide.kt
src/main/kotlin/org/insilications/openinsplit/codeInsight/navigation/impl/: common.kt
src/main/kotlin/org/insilications/openinsplit/find/actions/: ShowUsagesAction.java  ShowUsagesActionHandler.java  ShowUsagesParameters.java  ShowUsagesPopupData.kt  resolver.kt
src/main/org/insilications/openinsplit/: CheckKotlinFqnInlayBinding.kt  LogToFile.kt  OverrideIdeOptions.kt  utils.java  utils.kt
src/main/org/insilications/openinsplit/bridge/: GotoSuperActionSplitBridge.kt  JavaGotoSuperHandlerSplit.java  KotlinGoToSuperDeclarationsHandlerSplit.kt
src/main/org/insilications/openinsplit/bridge/impl/: GotoSuperActionSplitBridgeImpl.kt
src/main/org/insilications/openinsplit/codeInsight/hints/: InlayNavigationActionSplit.kt  KotlinFqnDeclarativeInlayActionHandler.kt  KotlinFqnDeclarativeInlayActionHandlerSplit.kt  PsiPointerInlayActionNavigationHandlerSplit.kt
src/main/org/insilications/openinsplit/codeInsight/navigation/actions/: ActionTree.kt  GotoDeclarationActionSplit.kt  GotoDeclarationOrUsageHandler2Split.kt  GotoImplementationActionSplit.kt  GotoImplementationHandlerSplit.kt  GotoSuperActionSplit.kt  SymbolContextModel.kt  SymbolContextService.kt  SymbolsInformationAction.kt  ide.kt
src/main/org/insilications/openinsplit/codeInsight/navigation/impl/: common.kt
src/main/org/insilications/openinsplit/find/actions/: PingEDT.java  ShowUsagesAction.java  ShowUsagesActionHandler.java  ShowUsagesActionSplit.kt  ShowUsagesHeader.kt  ShowUsagesParameters.java  ShowUsagesTable.java  ShowUsagesTableCellRenderer.java  UsageNavigationSplit.kt  resolver.kt  resolverSplit.kt
src/test/integrationTest/org/insilications/openinsplit/: PluginTest.kt
src/test/integrationTest/org/insilications/openinsplit/custom/: MyLinuxIdeDistribution.kt  utils.kt
src/test/org/insilications/openinsplit/: ExpectedPluginModeProvider.kt  KotlinLightCodeInsightFixtureTestCase.kt  KotlinLightCodeInsightFixtureTestCaseBase.java  TestGeneration.kt  TestParseIt.kt
src/testIntegration/org/insilications/openinsplit/: PluginTest.kt
src/testIntegration/org/insilications/openinsplit/custom/: MyLinuxIdeDistribution.kt  MyLocalIDEProcess.kt  utils.kt
src/testIntegration/org/insilications/openinsplit/util/: MyLocalIDEProcess.kt
