[versions]
ideaVersion = "2025.2.1"
changelog = "2.4.0"

[libraries]
jetbrains-annotations = { group = "org.jetbrains", name = "annotations", version = "26.0.2-1" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version = "2.2.21" }
intellij-platform = { id = "org.jetbrains.intellij.platform", version = "2.10.3" }
ben-manes-versions = { id = "com.github.ben-manes.versions", version = "0.53.0" }
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
